{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@mdi/font": "^2.4.85",
        "RWD-Table-Patterns": "^5.3.2",
        "Sparkline": "git+https://github.com/kapusta/jquery.sparkline.git#2.1.3",
        "axios": "^0.18",
        "bootstrap": "^4.1.0",
        "bootstrap-colorpicker": "^2.5.2",
        "bootstrap-datepicker": "^1.8.0",
        "bootstrap-daterangepicker": "^3.0.3",
        "bootstrap-maxlength": "^1.6.0",
        "bootstrap-select": "^1.13.1",
        "bootstrap-tagsinput": "^0.7.1",
        "bootstrap-timepicker": "^0.5.2",
        "chart.js": "^2.7.3",
        "chartist": "^0.11.0",
        "chartist-plugin-tooltips": "0.0.17",
        "cross-env": "^5.1",
        "custombox": "^4.0.3",
        "datatables.net": "^1.10.16",
        "datatables.net-bs4": "^1.10.16",
        "datatables.net-buttons": "^1.4.2",
        "datatables.net-buttons-bs4": "^1.4.2",
        "datatables.net-keytable": "^2.3.2",
        "datatables.net-keytable-bs4": "^2.3.2",
        "datatables.net-responsive": "^2.2.1",
        "datatables.net-responsive-bs4": "^2.2.1",
        "datatables.net-select": "^1.2.5",
        "datatables.net-select-bs4": "^1.2.5",
        "dripicons": "^2.0.0",
        "dropzone": "^5.4.0",
        "flot": "^0.8.0-alpha",
        "flot-axislabels": "^1.0.0",
        "fullcalendar": "^3.8.2",
        "gmaps": "^0.4.24",
        "gulp-htmlmin": "^4.0.0",
        "ion-rangeslider": "^2.2.0",
        "jquery": "^3.2.1",
        "jquery-knob": "^1.2.11",
        "jquery-mask-plugin": "^1.14.13",
        "jquery-slimscroll": "^1.3.8",
        "jquery-steps": "^1.1.0",
        "jquery-toast-plugin": "^1.3.2",
        "jquery-ui": "git+https://github.com/components/jqueryui.git#1.11.4",
        "jquery.flot.tooltip": "^0.9.0",
        "jqvmap": "^1.5.1",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "metismenu": "^2.7.8",
        "mohithg-switchery": "^0.8.4",
        "moment": "^2.20.1",
        "parsleyjs": "^2.8.1",
        "popper.js": "^1.14.1",
        "select2": "^4.0.6-rc.1",
        "simple-line-icons": "^2.4.1",
        "summernote": "^0.8.10",
        "sweetalert2": "^7.20.8",
        "vue": "^2.5.7"
    }
}
